{
  "name": "xchat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build-css": "stylus source/stylesheets/index.styl -o public/stylesheets",
    "watch-css": "stylus source/stylesheets/index.styl -o public/stylesheets -w",
    "clean": "rm -rf static/css && mkdir -p static/css",
    "build": "npm run clean && npm run build-css",
    "watch": "npm run clean && npm run watch-css & nodemon server -e js,jade",
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-jwt": "^5.0.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.1",
    "morgan": "~1.6.1",
    "nodemon": "^1.10.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.8",
    "stylus": "^0.54.5"
  }
}
